{
  "name": "worker",
  "scripts": {
    "prisma": "prisma generate",
    "prebuild": "npm run clean && npm run types",
    "build": "npm run ncc",
    "dev": ". ./.env && node dist/index.js",
    "lint": "eslint src",
    "ncc": "ncc build src/index.ts -o dist",
    "postncc": "mv dist/client/* dist/ && rm -r dist/client",
    "clean": "rm -rf dist",
    "types": "tsc"
  },
  "dependencies": {
    "@gw2treasures/database": "*",
    "chalk": "^5.0.0",
    "cron-parser": "^4.6.0",
    "fast-average-color-node": "^2.6.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.0",
    "@types/node": "^18.11.5",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.36.0",
    "gw2-api-types": "^0.0.4",
    "typescript": "5.0.4",
    "undici": "^5.21.2"
  }
}
