{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "main": ".",
  "types": ".",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react": "0.26.4",
    "@floating-ui/react-dom": "2.0.4",
    "@formatjs/intl-localematcher": "0.5.2",
    "@gw2me/client": "0.2.0",
    "@gw2treasures/database": "*",
    "@gw2treasures/icons": "*",
    "@gw2treasures/ui": "*",
    "@wooorm/starry-night": "3.2.0",
    "chalk": "5.3.0",
    "client-only": "0.0.1",
    "deepmerge": "4.3.1",
    "gw2-tooltip-html": "0.0.4",
    "gw2e-chat-codes": "1.4.2",
    "hast-util-to-jsx-runtime": "2.3.0",
    "negotiator": "0.6.3",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.11",
    "server-only": "0.0.1",
    "sharp": "0.33.0",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@types/negotiator": "0.6.3",
    "@types/node": "18.19.3",
    "@types/react": "18.2.44",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.4",
    "gw2-api-types": "0.0.8",
    "typescript": "5.3.3"
  }
}
