{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":pinAllExceptPeerDependencies"],
  "ignorePaths": ["legacy/**"],
  "addLabels": ["dependencies"],
  "kubernetes": {
    "fileMatch": ["kubernetes/.+\\.yaml$"]
  },
  "packageRules": [
    {
      "extends": ["monorepo:playwright"],
      "matchPackageNames": ["mcr.microsoft.com/playwright"]
    }
  ]
}
