{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build",
        "prisma:generate"
      ]
    },
    "lint": {},
    "prisma:generate": {
      "cache": false
    },
    "prisma:migrate": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^build"
      ]
    },
    "publish-package": {
      "cache": false,
      "dependsOn": [
        "build",
        "@gw2treasures/publish-package#build"
      ]
    },
    "e2e": {},
    "test": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
