{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma": "prisma generate",
    "postprisma": "cp prisma/schema.prisma ../next-worker/prisma/schema.prisma && cp prisma/schema.prisma ../next-importer/prisma/next.prisma",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^1.0.0",
    "@floating-ui/react-dom-interactions": "^0.10.3",
    "@fontsource/bitter": "^4.5.9",
    "@prisma/client": "^4.5.0",
    "@svgr/webpack": "^6.5.0",
    "gw2-tooltip-html": "^0.0.4",
    "gw2e-item-attributes": "^1.2.6",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "superjson": "^1.9.1"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "eslint": "8.26.0",
    "eslint-config-next": "^13.1.1",
    "gw2-api-types": "^0.0.4",
    "prisma": "^4.5.0",
    "typescript": "4.8.4"
  }
}
