{
  "extends": "@gw2treasures/tsconfig/base",
  "compilerOptions": {
    "outDir": "./lib",

    "module": "nodenext",
    "moduleResolution": "nodenext",

    // TODO: remove verbatimModuleSyntax override
    "verbatimModuleSyntax": false
  },
  "include": ["./src"],
}
