{
  "$schema": "https://turbo.build/schema.json",
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "outputs": [
        "lib/**"
      ]
    },
    "prisma:generate": {
      "dependsOn": [
        "@gw2treasures/database#prisma:generate"
      ]
    }
  }
}
