{
  "$schema": "https://turbo.build/schema.json",
  "extends": [
    "//"
  ],
  "tasks": {
    "e2e": {
      "outputs": [
        "playwright-report",
        "test-results"
      ],
      "env": [
        "BASE_URL"
      ],
      "passThroughEnv": [
        "PLAYWRIGHT_BROWSERS_PATH"
      ]
    }
  }
}
